# Capstone-Project

./: README.md  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/redditreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/redditreader/: PostCursorAdapter.java  UserInfoActivity.java
app/src/main/java/com/example/android/redditreader/UI/: DetailActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/android/redditreader/data/: RedditContract.java  RedditDbHelper.java  RedditProvider.java
app/src/main/java/com/example/android/redditreader/handler/: AuthenHandler.java
app/src/main/java/com/example/android/redditreader/sync/: SubredditAuthenticator.java  SubredditAuthenticatorService.java  SubredditSyncAdapter.java  SubredditSyncService.java
app/src/main/java/com/example/android/redditreader/util/: SavedDataUtil.java
app/src/main/java/com/example/android/redditreader/widget/: RedditWidget.java  RedditWidgetRemoteViewServices.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  fragment_main.xml  list_item_post.xml  list_item_widget.xml  reddit_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: reddit_widget_info.xml  subreddit_widget_provider_info.xml  syncadapter_subreddit.xml
app/src/test/java/com/example/android/redditreader/: ExampleUnitTest.java
