<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/post_list_horizontal_margin"
        android:layout_marginStart="@dimen/post_list_horizontal_margin"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/post_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/post_icon_margin"
                    android:layout_marginLeft="@dimen/post_icon_margin"
                    android:layout_marginStart="@dimen/post_icon_margin"
                    android:layout_toEndOf="@id/post_comment_count"
                    android:layout_toRightOf="@id/post_comment_count"
                    android:src="@drawable/comment_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/post_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/thumbs_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/post_icon_margin"
                    android:layout_marginLeft="@dimen/post_icon_margin"
                    android:layout_marginStart="@dimen/post_icon_margin"
                    android:layout_toEndOf="@id/post_score"
                    android:layout_toRightOf="@id/post_score"
                    android:src="@drawable/arrow_up" />

                <ImageView
                    android:id="@+id/thumbs_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/post_icon_margin"
                    android:layout_marginLeft="@dimen/post_icon_margin"
                    android:layout_marginStart="@dimen/post_icon_margin"
                    android:layout_toEndOf="@id/thumbs_up"
                    android:layout_toRightOf="@id/thumbs_up"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/post_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>